# project

./: LAB.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Controllers/: MyModController.cs  StorageController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  MyModData.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
